# Spring Profile
#spring.profiles.active=dev
#spring.profiles.include=

# HTTP Server
server.port=8080
server.session.timeout=3600

spring.session.store-type=none

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# Databases
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_cita_contactos?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HTTP encoding 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Internationalization (i18n)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#LABEL
label.usuario=usuario
label.password=password

#BUTTON
button.ingresar=Ingresar

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
